#微信公众号平台参数
#公众号的唯一标识
wxappid=
#授权后重定向的回调链接地址， 请使用 urlEncode 对链接进行处理 aodeng.utools.club替换为自己的地址
redirect_uri=http://aodeng.utools.club/api/channel/wechat/doGet
#返回类型，请填写code
response_type=code
#应用授权作用域，snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo（弹出授权页面，
# 可通过openid拿到昵称、性别、所在地。并且， 即使在未关注的情况下，只要用户授权，也能获取其信息 ）
scope=snsapi_userinfo
#重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节
state=STATE
#无论直接打开还是做页面302重定向时候，必须带此参数
wechat_redirect=
#公众号的appsecret
secret=
#填写为authorization_code
grant_type=authorization_code

